{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "backend/index.js", 
            "routePrefix": "/_/backend"
        }
    }
}
